messages:
  prefix:
    message: '&8(&6zMenu&8) '
  and:
    message: and
  time:
    day:
      message: '%02d %day% %02d %hour% %02d %minute% %02d %second%'
    hour:
      message: '%02d %hour% %02d minute(s) %02d %second%'
      simple:
        message: '%02d:%02d:%02d'
    minute:
      message: '%02d %minute% %02d %second%'
    second:
      message: '%02d %second%'
  format:
    second:
      message: second
    seconds:
      message: seconds
    minute:
      message: minute
    minutes:
      message: minutes
    hour:
      message: hour
    hours:
      message: hours
    day:
      message: d
    days:
      message: days
  command:
    syntaxe:
      error:
        message: '&cYou must execute the command like this&7: &a%syntax%'
      help:
        message: '&f%syntax% &7» &7%description%'
    'no':
      permission:
        message: '&cYou do not have permission to run this command.'
      console:
        message: '&cOnly one player can execute this command.'
      arg:
        message: '&cImpossible to find the command with its arguments.'
  documentation:
    information:
      message: '&7Documentation&8: &fhttps://docs.zmenu.dev/'
  inventory:
    not:
      found:
        message: '&cUnable to find the &f%toName% &cinventory in the &f%name%&c inventory.'
    open:
      other:
        message: '&aYou have just opened the inventory &f%name%&a to the &3%player%&a.'
      success:
        message: '&aYou have just opened the inventory &f%name%&a.'
      error:
        inventory:
          message: '&cImpossible to find the inventory &f%name%&c.'
        command:
          message: '&cImpossible to find the command &f%name%&c.'
        player:
          message: '&cUnable to find the player, please specify.'
        console:
          message: '&cOnly one player can open an inventory.'
      item:
        error:
          message: '&cInventory &f%name%&c doesn''t have open item.'
        success:
          message: '&aYou have just given the open item to the player &f%name%&a.'
    create:
      error:
        size:
          message: '&cThe inventory size should be included in 9 and 54.'
        already:
          message: '&cThe file &f%name%&c already exist.'
        exception:
          message: '&cAn error has occurred&8: &f%error%'
      success:
        message: '&aYou have just created the inventory &f%name%&a.'
  description:
    open:
      message: Allows you to open an inventory
      item:
        message: Give open item
      main:
        menu:
          message: Open the main menu
    save:
      message: Allows you to save the item in your hand
    reload:
      message: Allows you to reload configuration files
    version:
      message: Show plugin version
    list:
      message: Inventory list
    test:
      dupe:
        message: Test dupe
    download:
      message: Download an inventory from a link (a discord link for example)
    login:
      message: Login to the website
    marketplace:
      message: Open marketplace inventory
    disconnect:
      message: WIP
    convert:
      message: Convert other configurations to zmenu
    editor:
      message: Open zmenu online editor
    players:
      message: Displays the list of commands for the players' data
      set:
        message: Set new player data. You must set the expiration time in seconds.
          Put 0 to have no expiration
      add:
        message: Add a number to a value, works only for numbers.
      subtract:
        message: Subtract a number to a value, works only for numbers.
      remove:
        message: Remove player data
      get:
        message: Get player data
      keys:
        message: Returns the list of keys of a player
      clear:
        all:
          message: Clear all player's data
        player:
          message: Clear player's data
    create:
      message: Create a new config file
    inventories:
      message: Open inventories builder
  reload:
    message: '&aYou have just reloaded the configuration files. &8(&7%inventories%
      inventories&8)'
    inventory:
      message: '&aYou have just reloaded the inventories files. &8(&7%inventories%
        inventories&8)'
      file:
        message: '&aVous have just reloaded the inventory &f%name%&a.'
    command:
      message: '&aYou have just reloaded the commands files.'
      file:
        message: '&aVous have just reloaded the command &f%name%&a.'
      error:
        message: '&cIt is not possible to reload the command &f%name%&c.'
    files:
      message: '&aYou have just reloaded config.json and messages.yml files.'
  convert:
    info:
      messages:
      - '&fYou can convert the menu from &eDeluxeMenu&f to &azMenu&f.'
      - '&fYou must install the &3zMenuConvert&f plugin.'
      - '&fDownload link&8: &7https://groupez.dev/resources/zmenuconvert.266'
      - '&fYou must then issue the command &b/zmenu convert&f.'
  players:
    data:
      clear:
        all:
          message: '&aYou have just deleted the datas of all the players.'
        player:
          message: '&aYou have just deleted the player''s data &f%player%&a.'
      set:
        message: '&aYou have just added a data for the &b%player% &a with the &f%key%&a.'
      add:
        message: '&aYou have just added a data for the &b%player% &a with the &f%key%&a.'
      subtract:
        message: '&aYou have just subtract a data for the &b%player% &a with the &f%key%&a.'
      keys:
        success:
          message: '&aPlayer''s Key &f%player%&8: &7%keys%'
        empty:
          message: '&cThe &f%player% &chas no key.'
      get:
        success:
          messages:
          - '&fKey&8: &7%key%'
          - '&fExpired at (timestamp)&8: &7%expiredAt%'
          - '&fValue&8: &7%value%'
        error:
          message: '&cCannot find the key &f%key%&c.'
      remove:
        success:
          message: '&aYou have just deleted the &f%key% &for the &b%player%&a.'
        error:
          message: '&cCannot find the key &f%key%&c.'
  website:
    login:
      error:
        token:
          message: '&cYour token seems invalid, please try again.'
        already:
          message: '&cYou are already connected to the site.'
        info:
          message: '&cAn error occurred during your connection, please try again.'
      process:
        message: '&7Connection in progress, please wait.'
      success:
        messages:
        - '&aYou have successfully connected to the site.'
        - '&aYou can now access your purchased resources and the inventory editor.'
    not:
      connect:
        message: '&cYou need to log into the site before you can do that.'
    already:
      inventory:
        message: '&cYou are already performing this action, please wait.'
    marketplace:
      wait:
        message: '&7Download resources, please wait before opening inventory.'
      error:
        message: '&cUnable to retrieve data from the site, please try again.'
    inventory:
      wait:
        message: '&7Download inventory &f%name%&7, please wait before opening inventory.'
      exist:
        message: '&cThe inventory already exists. Unable to download.'
      success:
        message: '&aInventory &f%name%&a download successfully. &8(&7use /zm reload
          to load this inventory&8)'
      error:
        message: '&cAn error occurred while downloading the file.'
    disconnect:
      success:
        message: '&cYou have just deleted the link to the site.'
      error:
        message: '&cYou are not connected to the site.'
    download:
      error:
        type:
          message: '&cThe link is not a yml file.'
        name:
          message: '&cCannot find file name.'
        console:
          message: '&cAn error has occurred, look at the console.'
      start:
        message: '&7Start downloading inventory, please wait.'
  placeholder:
    never:
      message: never
  list:
    empty:
      message: '&cNo inventory of available.'
    info:
      message: '&fInventories of &a%plugin% &8(&7%amount%&8): &7%inventories%'
  save:
    error:
      empty:
        message: '&cYou must have an item in hand to save this item.'
      name:
        message: '&cThe name already exists for this item, please select another one.'
      type:
        message: '&cCannot find save type.'
    success:
      message: '&aYou just saved the item &f%name%&a.'
  click:
    cooldown:
      type: ACTION
      message: '&cPlease wait a little between two clicks.'
