{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-democrat.gl.joinmc.link",
          "assigned_srv": "learn-democrat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad210bb2-a00a-4e6c-87a0-c0e2f983308e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1248,
          "port_start": 1247,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T08:23:29.016075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98ba974c-8727-4780-a545-a84e9d187e8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7421a88-bb35-46cc-b4e7-f402d24adaac",
          "agent_name": "from-key-18d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
