{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ago-coaching.gl.joinmc.link",
          "assigned_srv": "ago-coaching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4704d590-8780-4452-9855-24b025f46c30",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20507,
          "port_start": 20506,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T08:55:00.839262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10761d2d-6dae-4ddb-aa15-89d89a6a16f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de669765-d5c9-4763-9163-ce3feffc6118",
          "agent_name": "from-key-922b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
