{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mean-thats.gl.joinmc.link",
          "assigned_srv": "mean-thats.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "749d929e-4bc4-4150-b12a-4ef9fbe5fba3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42207,
          "port_start": 42206,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T12:17:14.206487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c97abe7-85f0-4f8c-b782-4c53c69ce550",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3fd92ff-1bb7-4a3c-9c60-62e5ce049cf7",
          "agent_name": "from-key-2995",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
