teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725614876155
  login: 1725614889794
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -793.3000000119209
  y: 48.0
  z: -2690.3848862301797
  yaw: 111.62971496582031
  pitch: 36.74998092651367
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -818.7798966664295
  y: 64.0
  z: -2689.298915498276
  yaw: 178.38645935058594
  pitch: 8.850003242492676
