teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725450340439
  login: 1725449906867
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -810.0875569786925
  y: 42.0
  z: -2684.699999988079
  yaw: 132.89987182617188
  pitch: 1.6500053405761719
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -804.3000000119209
  y: 53.0
  z: -2697.5669783913804
  yaw: -5.250732421875
  pitch: 20.69999885559082
