teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725274687060
  login: 1725267569627
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -256.1293498009319
  y: 63.59289326159979
  z: -1432.3974076797515
  yaw: -74.25308990478516
  pitch: 5.6999831199646
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -591.3631107473781
  y: 81.26297920868993
  z: -2692.8471989779287
  yaw: 10.497314453125
  pitch: 18.000080108642578
