teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725445104771
  login: 1725445109967
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -686.0096767844835
  y: 66.0
  z: -2176.3978403788324
  yaw: -43.04736328125
  pitch: 13.799844741821289
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -802.9984165640166
  y: 60.0
  z: -2711.604425687537
  yaw: -174.75010681152344
  pitch: 27.600008010864258
