teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725441424621
  login: 1725441604767
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: ebeaf878-41cb-4fc3-a9ff-727e55343156
  world-name: world_nether
  x: -77.40198676187445
  y: 59.0
  z: -339.0333026507107
  yaw: -45.70361328125
  pitch: 30.749996185302734
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -810.1096748655582
  y: 44.0
  z: -2695.51010744472
  yaw: 16.49288558959961
  pitch: 32.54998016357422
