teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725448812822
  login: 1725448815717
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -810.0875569786925
  y: 42.0
  z: -2684.699999988079
  yaw: 132.89987182617188
  pitch: 1.6500053405761719
logoutlocation:
  world: 22b9ccc7-e39c-411b-9ee4-8da4342d72e2
  world-name: world_the_end
  x: -174.70489559160546
  y: 150.20000004768372
  z: 1718.300000011921
  yaw: 157.93212890625
  pitch: 9.004267692565918
