teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.169.151.2
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725444149174
  login: 1725441604767
money: '0'
last-account-name: elver_galarga
lastlocation:
  world: ebeaf878-41cb-4fc3-a9ff-727e55343156
  world-name: world_nether
  x: -77.40198676187445
  y: 59.0
  z: -339.0333026507107
  yaw: -45.70361328125
  pitch: 30.749996185302734
logoutlocation:
  world: ebeaf878-41cb-4fc3-a9ff-727e55343156
  world-name: world_nether
  x: -35.430306314355995
  y: 6.0
  z: -254.7258524048047
  yaw: 0.431121826171875
  pitch: 13.649971008300781
