teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725449214529
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725526015201
  login: 1725526016041
money: '0'
last-account-name: ovni1977
lastlocation:
  world: 22b9ccc7-e39c-411b-9ee4-8da4342d72e2
  world-name: world_the_end
  x: -7000.4400705686485
  y: 64.0
  z: 351.41008122681984
  yaw: -175.522216796875
  pitch: 22.95466423034668
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -748.8981092234053
  y: 98.0
  z: -4202.184836338072
  yaw: -50.3489990234375
  pitch: -3.899810791015625
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
