teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725528605208
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725528425552
  login: 1725528426341
money: '0'
last-account-name: ovni1977
lastlocation:
  world: ebeaf878-41cb-4fc3-a9ff-727e55343156
  world-name: world_nether
  x: -87.15473968967378
  y: 128.0
  z: -338.2780332551291
  yaw: -100.91157531738281
  pitch: 11.250045776367188
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -746.0884694803175
  y: 64.0
  z: -4204.669141684129
  yaw: 7.28564453125
  pitch: 20.2499942779541
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
  afkspawner:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -746.3939256835034
    y: 189.0
    z: -4202.549848505726
    yaw: -90.96826171875
    pitch: 90.0
