teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725783513392
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725623978151
  login: 1725783157689
money: '0'
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -865.9085250843689
  y: 69.0
  z: -2631.024472693248
  yaw: -145.80804443359375
  pitch: 19.4999942779541
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -806.8472414819424
  y: 43.0
  z: -2685.163756674893
  yaw: 115.9771728515625
  pitch: 16.950191497802734
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
  afkspawner:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -746.3939256835034
    y: 189.0
    z: -4202.549848505726
    yaw: -90.96826171875
    pitch: 90.0
