teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725788124559
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725786997696
  login: 1725786998442
money: '0'
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -806.3871379314035
  y: 43.0
  z: -2684.7076640298474
  yaw: -161.55499267578125
  pitch: 3.7500011920928955
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -623.2803624847925
  y: 97.75172419772056
  z: -2297.0729048568396
  yaw: -92.6865234375
  pitch: 2.100109577178955
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
  afkspawner:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -746.3939256835034
    y: 189.0
    z: -4202.549848505726
    yaw: -90.96826171875
    pitch: 90.0
  hiperbase:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -630.6828114690975
    y: 95.0
    z: -2286.4239223348236
    yaw: 41.71832275390625
    pitch: 17.10017204284668
