teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.76.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725445326058
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725442473923
  login: 1725442836617
money: '0'
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -840.0384671818025
  y: 140.5
  z: -2691.7384448262583
  yaw: -89.75814819335938
  pitch: 42.89997100830078
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -803.5770453171225
  y: 60.0
  z: -2710.8496845220907
  yaw: -133.0390625
  pitch: 21.30006980895996
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
