teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725615798136
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725536007472
  login: 1725612736878
money: '0'
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -822.5072464788302
  y: 63.0
  z: -2680.258419740807
  yaw: -32.2501220703125
  pitch: 24.300067901611328
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -794.5
  y: 57.0
  z: -2706.5
  yaw: 136.04994201660156
  pitch: 0.30000007152557373
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
  afkspawner:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -746.3939256835034
    y: 189.0
    z: -4202.549848505726
    yaw: -90.96826171875
    pitch: 90.0
