teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.88.119.19
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725271800033
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725362630214
  login: 1725441253796
money: '0'
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -858.8112800637708
  y: 63.5
  z: -2674.0511903568586
  yaw: -141.1043701171875
  pitch: 14.362455368041992
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -801.6075333864302
  y: 43.0
  z: -2687.961229567838
  yaw: 24.604736328125
  pitch: 10.49997615814209
