teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.59.76.92
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725446612879
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725442473923
  login: 1725442836617
money: '0'
last-account-name: ovni1977
lastlocation:
  world: ebeaf878-41cb-4fc3-a9ff-727e55343156
  world-name: world_nether
  x: -99.83430929505424
  y: 15.0
  z: -135.56488600759994
  yaw: -83.84879302978516
  pitch: 26.1000919342041
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -803.5770453171225
  y: 60.0
  z: -2710.8496845220907
  yaw: -133.0390625
  pitch: 21.30006980895996
homes:
  base:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -805.1682548398385
    y: 60.0
    z: -2709.077466028681
    yaw: -27.1549072265625
    pitch: 32.0999870300293
  afk:
    world: bb0bae05-66f0-4258-8165-419887ffd4b7
    world-name: world
    x: -838.6694618679697
    y: 142.0
    z: -2692.0973459555175
    yaw: -93.208740234375
    pitch: 85.35002899169922
