teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.176.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725271800033
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725274674783
  login: 1725270280836
money: '0'
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -858.8112800637708
  y: 63.5
  z: -2674.0511903568586
  yaw: -141.1043701171875
  pitch: 14.362455368041992
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -795.6396918216136
  y: 57.0
  z: -2712.3634215176585
  yaw: -53.57080078125
  pitch: 22.650266647338867
