teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725623987152
  login: 1725622640794
money: '0'
last-account-name: gg
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 0.0
  y: 64.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -746.8373718729673
  y: 189.0
  z: -4202.565695878205
  yaw: 170.54470825195312
  pitch: 64.49990844726562
