teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.84.32.69
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725536011970
  login: 1725622640794
money: '0'
last-account-name: gg
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 0.0
  y: 64.0
  z: 0.0
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -746.1952084406415
  y: 189.0
  z: -4202.676861967804
  yaw: 43.19516372680664
  pitch: 67.35004425048828
