teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.139.86
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723973815894
  login: 1723972944841
money: '0'
last-account-name: diegoguti09
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 7.392991756705411
  y: 78.0
  z: -75.30000001192093
  yaw: 63.8448486328125
  pitch: 18.899532318115234
