teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723809964313
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723809844036
  login: 1723809844881
money: '10000000'
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: -2.7539855280420813
  y: -53.0
  z: -15.538318084611403
  yaw: -178.04037475585938
  pitch: 28.049928665161133
last-account-name: ovni1977
lastlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: 0.7129201815349712
  y: -60.0
  z: 0.23328062900930624
  yaw: -88.83065795898438
  pitch: 6.316946506500244
