teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723713295622
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723712063697
  login: 1723712064544
money: '10000000'
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: -0.12090764079382187
  y: -60.0
  z: 0.6191266521061349
  yaw: -82.48896026611328
  pitch: 25.499988555908203
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 4.598349053828143
  y: 64.0
  z: -3.4719243864431144
  yaw: 169.64974975585938
  pitch: 12.899909019470215
