teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723811387819
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723811392239
  login: 1723809844881
money: '10000000'
logoutlocation:
  world: 46cfc9bd-14c6-4d71-8d3f-feb347b92869
  world-name: minigame
  x: 1.5
  y: -60.0
  z: 0.5
  yaw: 0.7499821186065674
  pitch: 21.00000762939453
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 0.5
  y: 64.0
  z: 0.5
  yaw: 0.599853515625
  pitch: 10.049972534179688
