teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723972961823
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723973813895
  login: 1723971565041
money: '1000000000'
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -133.68769334679095
  y: 47.0
  z: -174.30000001192093
  yaw: -49.22418212890625
  pitch: 41.77526092529297
last-account-name: ovni1977
lastlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: -22.30000001192093
  y: -60.0
  z: -25.787515670594164
  yaw: -83.990966796875
  pitch: -0.2999776005744934
