teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723714557236
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723714264684
  login: 1723714267443
money: '10000000'
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: 0.3330502906140267
  y: -58.74779665974627
  z: 0.9511999291476447
  yaw: -86.09024810791016
  pitch: 0.6000418066978455
last-account-name: ovni1977
lastlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: 0.2843254484457519
  y: -60.0
  z: 0.6794591160780068
  yaw: -85.04026794433594
  pitch: 12.90004825592041
