teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723713971205
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723712063697
  login: 1723712064544
money: '10000000'
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: -0.12090764079382187
  y: -60.0
  z: 0.6191266521061349
  yaw: -82.48896026611328
  pitch: 25.499988555908203
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 0.5
  y: 64.0
  z: 0.5
  yaw: 0.599853515625
  pitch: 10.049972534179688
