teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723628628091
  login: 1723628629105
money: '0'
lastlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: 34.40667815383703
  y: -51.822665290979664
  z: 53.34398877757158
  yaw: 164.10000610351562
  pitch: 22.5
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: -2.003734077487121
  y: -60.0
  z: 0.2672280274549057
  yaw: -83.08914947509766
  pitch: -2.2499890327453613
last-account-name: ovni1977
