teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723714923243
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723715765455
  login: 1723714267443
money: '10000000'
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: 12.744178310030112
  y: -53.0
  z: -26.702977450858043
  yaw: 85.80975341796875
  pitch: 31.799964904785156
last-account-name: ovni1977
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 0.4906806409706228
  y: 64.0
  z: 2.459399266243049
  yaw: -0.9001466631889343
  pitch: 3.1499741077423096
