teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1723971897002
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723971773791
  login: 1723971565041
money: '1000000000'
logoutlocation:
  world: 46cfc9bd-14c6-4d71-8d3f-feb347b92869
  world-name: minigame
  x: 1.5415039690243193
  y: -60.0
  z: -1.444325537504194
  yaw: 2.699981212615967
  pitch: 16.500106811523438
last-account-name: ovni1977
lastlocation:
  world: 46cfc9bd-14c6-4d71-8d3f-feb347b92869
  world-name: minigame
  x: 2.011977150418951
  y: -60.0
  z: -2.0012756618872256
  yaw: -12.300039291381836
  pitch: 13.950103759765625
