teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.137.141.243
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723543001232
  login: 1723542983985
money: '0'
logoutlocation:
  world: 67833bb5-a984-46ce-a3ea-56e1e4806f03
  world-name: world
  x: 1.4871796259025498
  y: 75.87268381280387
  z: 0.0
  yaw: -110.55001068115234
  pitch: 40.349998474121094
last-account-name: ovni1977
