teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.96.176.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1725019267458
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725019568728
  login: 1725019224032
money: '1000000000'
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: 408.0260300043602
  y: 72.0
  z: 156.19873405611142
  yaw: 4.3499755859375
  pitch: 19.799976348876953
last-account-name: ovni1977
lastlocation:
  world: 46cfc9bd-14c6-4d71-8d3f-feb347b92869
  world-name: minigame
  x: 1.5
  y: -60.0
  z: 0.5
  yaw: 2.699981212615967
  pitch: 16.500106811523438
