teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1723630345230
  login: 0
money: '0'
logoutlocation:
  world: 4f5eb7c8-b9cc-487c-acaf-d513f3be53ec
  world-name: spawn
  x: -0.242359807318239
  y: -60.0
  z: 0.21606455286078524
  yaw: -88.48912048339844
  pitch: 20.4000244140625
