teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.218.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725358929116
  login: 1725442098167
money: '0'
last-account-name: theconor30
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -801.6999999880791
  y: 59.0
  z: -2708.9245830034843
  yaw: -120.31787109375
  pitch: 55.049781799316406
lastlocation:
  world: ebeaf878-41cb-4fc3-a9ff-727e55343156
  world-name: world_nether
  x: -143.99110137681458
  y: 46.0
  z: -364.8093356875606
  yaw: -98.66827392578125
  pitch: 42.45030975341797
