teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.218.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725443549224
  login: 1725525439419
money: '0'
last-account-name: theconor30
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -831.0771704685882
  y: -42.0
  z: -2656.276903908735
  yaw: -17.36474609375
  pitch: 7.499746322631836
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -737.088055774147
  y: -9.0
  z: -2671.8987864415567
  yaw: 107.675048828125
  pitch: 16.799575805664062
