teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.38.218.247
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725624002121
  login: 1725866127432
money: '0'
last-account-name: theconor30
logoutlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -808.2521625112121
  y: 44.0
  z: -2680.883288035651
  yaw: 73.87109375
  pitch: 61.049922943115234
lastlocation:
  world: bb0bae05-66f0-4258-8165-419887ffd4b7
  world-name: world
  x: -1895.2586677262361
  y: 58.054480410283944
  z: -2347.1859322055493
  yaw: 82.842041015625
  pitch: 1.9500137567520142
