panels:
  panel-1:
    perm: default
    rows: 5
    title: '&8menu'
    command: menu
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '10':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '16':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '17':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '19':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '20':
        material: NETHERITE_PICKAXE
        stack: 1
        name: ''
      '22':
        material: NETHERITE_SWORD
        stack: 1
        name: ''
      '24':
        material: COMPASS
        stack: 1
        name: ''
      '25':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '26':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '27':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '28':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '34':
        material: WHITE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '35':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '36':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '37':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '43':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '44':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
