panels:
  warps:
    perm: default
    rows: 5
    title: '&8Generated panel-1'
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '1':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '2':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '3':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '4':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '5':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '6':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '7':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '8':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '9':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '10':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '11':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '15':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '16':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '17':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '18':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '19':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '20':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '21':
        material: CHEST
        stack: 1
        name: ''
      '22':
        material: GRASS_BLOCK
        stack: 1
        name: ''
      '23':
        material: COMPASS
        stack: 1
        name: ''
      '24':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '25':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '26':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '27':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '28':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '29':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '33':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '34':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '35':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '36':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '37':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '38':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '39':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '40':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '41':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '42':
        material: ORANGE_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '43':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
      '44':
        material: BLACK_STAINED_GLASS_PANE
        stack: 1
        name: ''
