players:
  27c6286f-1494-3dc6-b9c1-85adea4234d5:
    TypingGeneral: false
    joined: true
    MobTyping: false
    MobType: Zombie
    MobName: Default Name&0.
    MobTypingHP: false
    MobHealth: 20
    MobBaby: false
    MobPickHelmet: false
    MobPickChestPlate: false
    MobPickLeggings: false
    MobPickBoots: false
    MobPickMainHand: false
    MobPickOffhand: false
    MobPot_Speed: false
    MobPot_SpeedChat: 1
    MobPot_SpeedChatLVL: false
    MobPot_Strength: false
    MobPot_StrengthChat: 1
    MobPot_StrengthChatLVL: false
    MobPot_Weakness: false
    MobPot_WeaknessChat: 1
    MobPot_WeaknessChatLVL: false
    MobPot_Slowness: false
    MobPot_SlownessChat: 1
    MobPot_SlownessChatLVL: false
    MobChestplate:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: GRAY_STAINED_GLASS_PANE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Set ChestPlate","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          minecraft:unbreaking: 1
        ItemFlags:
        - HIDE_ENCHANTS
    MobLeggings:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: GRAY_STAINED_GLASS_PANE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Set Leggings","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          minecraft:unbreaking: 1
        ItemFlags:
        - HIDE_ENCHANTS
    MobBoots:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: GRAY_STAINED_GLASS_PANE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Set Boots","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          minecraft:unbreaking: 1
        ItemFlags:
        - HIDE_ENCHANTS
    MobHelmet:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: GRAY_STAINED_GLASS_PANE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Set Helmet","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          minecraft:unbreaking: 1
        ItemFlags:
        - HIDE_ENCHANTS
    MobMainhand:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: GRAY_STAINED_GLASS_PANE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Set MainHand","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          minecraft:unbreaking: 1
        ItemFlags:
        - HIDE_ENCHANTS
    MobOffHand:
      ==: org.bukkit.inventory.ItemStack
      v: 3953
      type: GRAY_STAINED_GLASS_PANE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"text":"","extra":[{"text":"Set Offhand","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":true}]}'
        enchants:
          minecraft:unbreaking: 1
        ItemFlags:
        - HIDE_ENCHANTS
