# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'1':
  uniqueId: 05aa60de-bdb8-4110-a639-e77dd4d3b309
  world: spawn
  x: -2
  y: -60
  z: -28
  yaw: 34.113712
  type: admin
  name: HERRERO
  object:
    type: villager
    baby: false
    profession: ARMORER
    villagerType: PLAINS
    villagerLevel: 4
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 4
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_HELMET
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_HELMET
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_CHESTPLATE
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_CHESTPLATE
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_LEGGINGS
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_LEGGINGS
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_BOOTS
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: ENCHANTED_BOOK
        meta:
          ==: ItemMeta
          meta-type: ENCHANTED
          stored-enchants:
            PROTECTION_ENVIRONMENTAL: 5
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3465
        type: NETHERITE_BOOTS
  snapshots: []
