name: '&l&9Menu'
size: 36
items:
  btn-0:
    item:
      material: BLACK_STAINED_GLASS_PANE
    slots:
      - 0-1
      - 7-9
      - 17
  btn-11:
    slot: 11
    consoleCommands: 
    - "essentials:warp Survival %player%"
    item:
      material: NETHERITE_SWORD
      name: "&3&lSurvival sin reglas"
      lore: "➤ Click para entrar."
  btn-13:
    slot: 13
    item:
      material: NETHERITE_PICKAXE
      name: "#65d3ef&lmina recursos"
      lore: "➤ Click para entrar."
  btn-15:
    slot: 15
    consoleCommands: 
    - "essentials:warp spawn %player%"
    item:
      material: COMPASS
  btn-27:
    slot: 27
    item:
      material: ARROW
